
Pod::Spec.new do |s|
  s.name         = "CJTagsFlowLayoutView"
  s.version      = "1.0.2"
  s.summary      = "Similar to the view can realize hot labels layout."
  s.description  = "Project, we can be done through CJTagsFlowLayoutView, hot labels layout."
  s.homepage     = "https://github.com/dreamCC/CJTagsFlowLayoutView"
  s.license      = "MIT"
  s.author       = { "dreamCC" => "568644031@qq.com" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/dreamCC/CJTagsFlowLayoutView.git", :tag => s.version }
  s.source_files = "CJTagsFlowLayoutView"
  s.requires_arc = true
end
